<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNt-le-GpD">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tv7-Zg-CAL">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tv7-Zg-CAL" secondAttribute="bottom" id="04a-5g-NdB"/>
                            <constraint firstItem="tv7-Zg-CAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8oh-2C-PHg"/>
                            <constraint firstItem="tv7-Zg-CAL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dVg-v5-OKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tv7-Zg-CAL" secondAttribute="trailing" id="hiK-Ah-6kL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContent" destination="tv7-Zg-CAL" id="5do-xT-EIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="114.68682505399569"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="rGU-if-EH5">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="ZIe-cF-0gu" customClass="MovieDetailViewController" customModule="Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAQ-UR-yxQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BX-Aw-7R8">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-XV-WLi">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="848"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-M9-Wgu">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="m6U-hT-OTZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="GU7-tT-04Z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9hr-fU-XJR">
                                                        <rect key="frame" x="24" y="50.000000000000007" width="32" height="28.333333333333321"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="3J2-G2-XMn"/>
                                                            <constraint firstAttribute="height" constant="32" id="fId-RB-XYj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-EF-lG2">
                                                        <rect key="frame" x="372" y="49" width="32" height="30.333333333333329"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="CEY-6A-43H"/>
                                                            <constraint firstAttribute="width" constant="32" id="uqk-D9-zeC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-as-Tkk">
                                                        <rect key="frame" x="24" y="64.666666666666671" width="380" height="235.33333333333331"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS9-Qe-8BK">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMf-CQ-7Xe">
                                                                        <rect key="frame" x="305.66666666666669" y="0.0" width="74.333333333333314" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-Tv-K65">
                                                                        <rect key="frame" x="217.66666666666663" y="47.666666666666671" width="80" height="33"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="82F-UF-w0a">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="33"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-vl-B0N" customClass="RatingControl" customModule="Starter" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                                                <size key="value" width="16" height="16"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                                                <integer key="value" value="5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                                <integer key="value" value="4"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </stackView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38876 VOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xu2-1O-Jzh">
                                                                                        <rect key="frame" x="0.0" y="16" width="80" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="82F-UF-w0a" secondAttribute="bottom" id="XRk-iD-Bmi"/>
                                                                            <constraint firstItem="82F-UF-w0a" firstAttribute="top" secondItem="QMC-Tv-K65" secondAttribute="top" id="iIc-4J-6Rg"/>
                                                                            <constraint firstItem="82F-UF-w0a" firstAttribute="leading" secondItem="QMC-Tv-K65" secondAttribute="leading" id="skw-ad-wDL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="82F-UF-w0a" secondAttribute="trailing" id="viH-Qm-RtM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-h4-2bv">
                                                                        <rect key="frame" x="0.0" y="43.666666666666671" width="48.333333333333336" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sam-uY-Ble">
                                                                                <rect key="frame" x="8" y="12" width="32.333333333333336" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="sam-uY-Ble" secondAttribute="bottom" constant="12" id="H6y-Kk-Afs"/>
                                                                            <constraint firstItem="sam-uY-Ble" firstAttribute="top" secondItem="hgf-h4-2bv" secondAttribute="top" constant="12" id="MO5-2C-aPI"/>
                                                                            <constraint firstItem="sam-uY-Ble" firstAttribute="leading" secondItem="hgf-h4-2bv" secondAttribute="leading" constant="8" id="PbP-is-yxK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sam-uY-Ble" secondAttribute="trailing" constant="8" id="jD1-4Z-TBs"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="QMC-Tv-K65" firstAttribute="centerY" secondItem="JMf-CQ-7Xe" secondAttribute="centerY" id="AFM-oe-VQG"/>
                                                                    <constraint firstItem="JMf-CQ-7Xe" firstAttribute="leading" secondItem="QMC-Tv-K65" secondAttribute="trailing" constant="8" id="MhB-ly-f0V"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JMf-CQ-7Xe" secondAttribute="trailing" id="QkX-9L-qWv"/>
                                                                    <constraint firstItem="hgf-h4-2bv" firstAttribute="leading" secondItem="LS9-Qe-8BK" secondAttribute="leading" id="beW-Tc-p71"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JMf-CQ-7Xe" secondAttribute="bottom" id="doN-A1-rHI"/>
                                                                    <constraint firstItem="hgf-h4-2bv" firstAttribute="centerY" secondItem="JMf-CQ-7Xe" secondAttribute="centerY" id="tvX-zo-pFE"/>
                                                                    <constraint firstItem="JMf-CQ-7Xe" firstAttribute="top" secondItem="LS9-Qe-8BK" secondAttribute="top" id="tzb-Vr-gll"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantastic Beats and Where to Find Them" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-Pr-4Jy">
                                                                <rect key="frame" x="0.0" y="127.99999999999999" width="380" height="57.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-BV-jyI">
                                                                <rect key="frame" x="0.0" y="185.33333333333331" width="380" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-ID-3zG">
                                                                        <rect key="frame" x="0.0" y="15.999999999999998" width="20" height="18.666666666666664"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="3m7-6L-uSg"/>
                                                                            <constraint firstAttribute="height" constant="20" id="lk4-ZJ-b9p"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2hr 32mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol5-TX-0lq">
                                                                        <rect key="frame" x="27.999999999999996" y="16.666666666666686" width="9.3333333333333321" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-e3-Yrc">
                                                                        <rect key="frame" x="45.333333333333343" y="0.0" width="306.66666666666663" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9dQ-M7-1pv">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xYE-r2-RAV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xgR-r6-QDf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </collectionViewCellContentView>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-sQ-ZiU">
                                                                        <rect key="frame" x="360" y="17" width="20" height="17"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="KuN-I1-YLX"/>
                                                                            <constraint firstAttribute="height" constant="20" id="t1h-pW-cHp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="aMA-Kh-OOH"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9hr-fU-XJR" firstAttribute="leading" secondItem="b7I-M9-Wgu" secondAttribute="leading" constant="24" id="6kz-zv-py0"/>
                                                    <constraint firstItem="m6U-hT-OTZ" firstAttribute="top" secondItem="b7I-M9-Wgu" secondAttribute="top" id="Ml8-EQ-Rmq"/>
                                                    <constraint firstAttribute="trailing" secondItem="PKc-EF-lG2" secondAttribute="trailing" constant="24" id="XBM-Tv-Bg1"/>
                                                    <constraint firstItem="m6U-hT-OTZ" firstAttribute="leading" secondItem="b7I-M9-Wgu" secondAttribute="leading" id="cBb-md-ZBO"/>
                                                    <constraint firstItem="O4T-as-Tkk" firstAttribute="leading" secondItem="b7I-M9-Wgu" secondAttribute="leading" constant="24" id="cOC-XV-hPK"/>
                                                    <constraint firstAttribute="bottom" secondItem="m6U-hT-OTZ" secondAttribute="bottom" id="kum-a3-1Jw"/>
                                                    <constraint firstAttribute="bottom" secondItem="O4T-as-Tkk" secondAttribute="bottom" id="m0o-JH-8ZH"/>
                                                    <constraint firstItem="9hr-fU-XJR" firstAttribute="top" secondItem="b7I-M9-Wgu" secondAttribute="top" constant="48" id="rfp-Yk-S6T"/>
                                                    <constraint firstAttribute="trailing" secondItem="m6U-hT-OTZ" secondAttribute="trailing" id="rnc-cE-qmx"/>
                                                    <constraint firstAttribute="trailing" secondItem="O4T-as-Tkk" secondAttribute="trailing" constant="24" id="tZF-Np-Uog"/>
                                                    <constraint firstItem="PKc-EF-lG2" firstAttribute="top" secondItem="b7I-M9-Wgu" secondAttribute="top" constant="48" id="vmj-yZ-KBa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-Sd-qTF">
                                                <rect key="frame" x="0.0" y="300" width="428" height="208"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MX8-Rg-TrL">
                                                        <rect key="frame" x="24" y="16" width="380" height="192"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORYLINES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-LX-UZk">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-Df-Dpl">
                                                                <rect key="frame" x="0.0" y="10" width="380" height="122"/>
                                                                <string key="text">n 1926, Newt Scamander arrives at the Magical Congress of the United States of America with a magically expanded briefcase, which houses a number of dangerous creatures and their habitats. When the creatures escape from the briefcase, it sends the American wizarding authorities after Newt, and threatens to strain even further the state of magical and non-magical relations.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-pa-eK0">
                                                                <rect key="frame" x="0.0" y="142" width="380" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-3v-970">
                                                                        <rect key="frame" x="0.0" y="10" width="140" height="40"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="140" id="YGd-yl-Mfq"/>
                                                                            <constraint firstAttribute="height" constant="40" id="aTu-Ju-Mh4"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="play.circle" catalog="system" title="Play Trailer">
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-4a-OHk">
                                                                        <rect key="frame" x="149" y="10" width="140" height="40"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="SbJ-yx-o8j"/>
                                                                            <constraint firstAttribute="width" constant="140" id="ufr-RA-NDh"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title="Rate Movie">
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Jyf-3v-970" firstAttribute="top" secondItem="Y5B-pa-eK0" secondAttribute="top" constant="10" id="F5T-xG-Blo"/>
                                                                    <constraint firstItem="d4y-4a-OHk" firstAttribute="leading" secondItem="Jyf-3v-970" secondAttribute="trailing" constant="9" id="cd8-7Q-qJp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="d4y-4a-OHk" secondAttribute="bottom" id="duc-zP-nvm"/>
                                                                    <constraint firstItem="d4y-4a-OHk" firstAttribute="top" secondItem="Y5B-pa-eK0" secondAttribute="top" constant="10" id="fuc-Ya-02z"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Jyf-3v-970" secondAttribute="bottom" id="oxR-KM-DDd"/>
                                                                    <constraint firstItem="Jyf-3v-970" firstAttribute="leading" secondItem="Y5B-pa-eK0" secondAttribute="leading" id="tvl-jv-uVs"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="color_primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MX8-Rg-TrL" secondAttribute="trailing" constant="24" id="HW7-nr-dl8"/>
                                                    <constraint firstItem="MX8-Rg-TrL" firstAttribute="leading" secondItem="fD6-Sd-qTF" secondAttribute="leading" constant="24" id="JFL-tf-q59"/>
                                                    <constraint firstItem="MX8-Rg-TrL" firstAttribute="top" secondItem="fD6-Sd-qTF" secondAttribute="top" constant="16" id="qbh-Kc-GtM"/>
                                                    <constraint firstAttribute="bottom" secondItem="MX8-Rg-TrL" secondAttribute="bottom" id="sZv-32-mHN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfZ-Oz-5Op">
                                                <rect key="frame" x="0.0" y="508" width="428" height="340"/>
                                                <color key="backgroundColor" name="color_primary"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OPX-XV-WLi" firstAttribute="leading" secondItem="3BX-Aw-7R8" secondAttribute="leading" id="5bG-Le-QOM"/>
                                    <constraint firstAttribute="trailing" secondItem="OPX-XV-WLi" secondAttribute="trailing" id="XfK-0s-MyY"/>
                                    <constraint firstItem="OPX-XV-WLi" firstAttribute="top" secondItem="3BX-Aw-7R8" secondAttribute="top" id="ak3-0b-x4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="OPX-XV-WLi" secondAttribute="bottom" id="mIq-Ky-D7q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATc-pS-nau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ATc-pS-nau" firstAttribute="bottom" secondItem="3BX-Aw-7R8" secondAttribute="bottom" id="7FL-jt-mre"/>
                            <constraint firstItem="3BX-Aw-7R8" firstAttribute="top" secondItem="ATc-pS-nau" secondAttribute="top" id="J4L-ea-E7j"/>
                            <constraint firstItem="ATc-pS-nau" firstAttribute="trailing" secondItem="3BX-Aw-7R8" secondAttribute="trailing" id="Y02-rM-Dat"/>
                            <constraint firstItem="3BX-Aw-7R8" firstAttribute="leading" secondItem="ATc-pS-nau" secondAttribute="leading" id="iBM-cO-KFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRateMovie" destination="d4y-4a-OHk" id="i69-J9-afl"/>
                        <outlet property="ivBack" destination="9hr-fU-XJR" id="qO8-hF-i6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d19-Jd-WM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.78504672897191" y="114.68682505399569"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="O7W-pa-FbE">
            <objects>
                <viewController id="zNt-le-GpD" customClass="MovieViewController" customModule="Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxD-83-M4p">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-ZM-cKI" userLabel="View for toolbar">
                                <rect key="frame" x="0.0" y="44" width="428" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineweight" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-bx-0m0">
                                        <rect key="frame" x="20" y="11.666666666666668" width="32" height="27.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="a9k-5A-8q0"/>
                                            <constraint firstAttribute="width" constant="32" id="kd7-5n-9cT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ily-HZ-dig">
                                        <rect key="frame" x="179" y="13.999999999999998" width="70.333333333333314" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8x1-fr-xNH">
                                        <rect key="frame" x="376" y="9.9999999999999964" width="32" height="30.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Td5-Fd-D31"/>
                                            <constraint firstAttribute="width" constant="32" id="sjh-h7-hGX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="color_primary"/>
                                <constraints>
                                    <constraint firstItem="ily-HZ-dig" firstAttribute="centerX" secondItem="CsL-ZM-cKI" secondAttribute="centerX" id="A1l-rw-vD0"/>
                                    <constraint firstAttribute="trailing" secondItem="8x1-fr-xNH" secondAttribute="trailing" constant="20" id="Iws-TV-buW"/>
                                    <constraint firstItem="Isl-bx-0m0" firstAttribute="leading" secondItem="CsL-ZM-cKI" secondAttribute="leading" constant="20" id="L9K-od-emk"/>
                                    <constraint firstItem="8x1-fr-xNH" firstAttribute="centerY" secondItem="CsL-ZM-cKI" secondAttribute="centerY" id="QFS-ZL-8jc"/>
                                    <constraint firstItem="Isl-bx-0m0" firstAttribute="centerY" secondItem="CsL-ZM-cKI" secondAttribute="centerY" id="kLf-gh-cQl"/>
                                    <constraint firstAttribute="height" constant="50" id="nHl-6a-muA"/>
                                    <constraint firstItem="ily-HZ-dig" firstAttribute="centerY" secondItem="CsL-ZM-cKI" secondAttribute="centerY" id="qcv-uw-vNr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-da-i7C">
                                <rect key="frame" x="0.0" y="94" width="428" height="832"/>
                                <color key="backgroundColor" name="color_primary"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROh-mm-Uhc"/>
                        <color key="backgroundColor" red="0.0078431377190000002" green="0.035294115539999997" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CsL-ZM-cKI" firstAttribute="leading" secondItem="ROh-mm-Uhc" secondAttribute="leading" id="Bpo-Og-WCo"/>
                            <constraint firstAttribute="bottom" secondItem="6qU-da-i7C" secondAttribute="bottom" id="CLG-Mf-b24"/>
                            <constraint firstItem="6qU-da-i7C" firstAttribute="top" secondItem="CsL-ZM-cKI" secondAttribute="bottom" id="RC2-Ne-XGe"/>
                            <constraint firstItem="ROh-mm-Uhc" firstAttribute="trailing" secondItem="6qU-da-i7C" secondAttribute="trailing" id="TxG-eC-DcN"/>
                            <constraint firstItem="6qU-da-i7C" firstAttribute="leading" secondItem="ROh-mm-Uhc" secondAttribute="leading" id="TxN-RY-B0N"/>
                            <constraint firstItem="CsL-ZM-cKI" firstAttribute="trailing" secondItem="ROh-mm-Uhc" secondAttribute="trailing" id="vcI-Lk-P4P"/>
                            <constraint firstItem="CsL-ZM-cKI" firstAttribute="top" secondItem="ROh-mm-Uhc" secondAttribute="top" id="yRs-GP-6Xc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivMenu" destination="Isl-bx-0m0" id="hvV-oG-j0W"/>
                        <outlet property="ivSearch" destination="8x1-fr-xNH" id="t5v-cm-ffA"/>
                        <outlet property="tableViewMovies" destination="6qU-da-i7C" id="hYk-Ul-5E0"/>
                        <outlet property="viewForToolbar" destination="CsL-ZM-cKI" id="rhh-Xq-sXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kef-li-E5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.514018691588774" y="757.45140388768903"/>
        </scene>
    </scenes>
    <resources>
        <image name="backdrop" width="1280" height="720"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="color_primary">
            <color red="0.082000002264976501" green="0.10999999940395355" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
