<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="235" id="KGk-i7-Jjw" customClass="BestActorTableViewCell" customModule="Starter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGC-jG-sFf">
                        <rect key="frame" x="20" y="20" width="90.5" height="20"/>
                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE ACTORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-Ud-1mb">
                        <rect key="frame" x="324" y="21" width="105" height="18"/>
                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-pV-Sfw">
                        <rect key="frame" x="0.0" y="56" width="449" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="ebc-JE-ppJ"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cbx-za-L5n">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="color_primary"/>
                <constraints>
                    <constraint firstItem="QGC-jG-sFf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Le2-En-Auc"/>
                    <constraint firstItem="QGC-jG-sFf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="SGV-4x-3ZH"/>
                    <constraint firstItem="NVf-pV-Sfw" firstAttribute="top" secondItem="QGC-jG-sFf" secondAttribute="bottom" constant="16" id="WlH-eY-XiK"/>
                    <constraint firstItem="NVf-pV-Sfw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zqf-js-7ca"/>
                    <constraint firstAttribute="trailing" secondItem="D6P-Ud-1mb" secondAttribute="trailing" constant="20" id="bUR-SF-gfO"/>
                    <constraint firstItem="D6P-Ud-1mb" firstAttribute="centerY" secondItem="QGC-jG-sFf" secondAttribute="centerY" id="eHx-Qs-Y6A"/>
                    <constraint firstAttribute="bottom" secondItem="NVf-pV-Sfw" secondAttribute="bottom" constant="16" id="m5L-1V-loK"/>
                    <constraint firstAttribute="trailing" secondItem="NVf-pV-Sfw" secondAttribute="trailing" id="qk5-gQ-8VT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionViewBestActors" destination="NVf-pV-Sfw" id="w5j-ae-jDZ"/>
                <outlet property="heightOfCollectionViewBestActors" destination="ebc-JE-ppJ" id="Q02-4h-sin"/>
                <outlet property="labelMoreActors" destination="D6P-Ud-1mb" id="le7-4J-Q4d"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="282.25446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="color_primary">
            <color red="0.082000002264976501" green="0.10999999940395355" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
